{
  "eslint.workingDirectories": ["player-js"],
  "cSpell.language": "en,da",
  "cSpell.words": [
    "Amonpræster",
    "balsamor",
    "Bech",
    "Binemwese",
    "Bubastis",
    "BUUH",
    "Carlsen",
    "cedertræsdøre",
    "deben",
    "Divian",
    "divina",
    "doin",
    "epub",
    "forside",
    "forsiden",
    "fængselsvagten",
    "gravroeverne",
    "Gravrvern",
    "Gravrverne",
    "gravrøveri",
    "Gravrøverne",
    "gravvagten",
    "GRONCI",
    "gudevogtere",
    "guldmaske",
    "guldskatte",
    "Guldskålen",
    "Hedr",
    "Hiii",
    "Hnnf",
    "HOREMHEB",
    "hrrmf",
    "HUUU",
    "HUUUU",
    "icofont",
    "icofonts",
    "Khaemwese",
    "Khnum",
    "Khnumm",
    "Khonsu",
    "KLONK",
    "KLONKY",
    "KNITTIRK",
    "KNOK",
    "kobberværktøj",
    "krumsværd",
    "MEMAS",
    "Memfis",
    "Merkur",
    "Maat",
    "Nedjem",
    "Neftys",
    "Neith",
    "Nilen",
    "NOFREEEEEET",
    "Nofret",
    "Nooo",
    "Notalib",
    "Nubkhas",
    "readium",
    "Sakmet",
    "sarkofagkammeret",
    "Senep",
    "Sobek",
    "Sobekemsafs",
    "Ssscuk",
    "stendynger",
    "stendyngerne",
    "Sussi",
    "syncnarr",
    "SØGSDYR",
    "tabindex",
    "TEHOTE",
    "tempelmure",
    "tempelmuren",
    "tempelområdet",
    "tempeltyveri",
    "tilholdsteder",
    "Tjah",
    "TOOOO",
    "Trasborg",
    "unpackaged",
    "uuud",
    "vandsikkert",
    "webp",
    "xywh",
    "ærvær",
    "ørkenstormen"
  ],
  "files.exclude": {
    "**/docs/player": true
  }
}