{
  "eslint.workingDirectories": ["player-js"],
  "cSpell.language": "en,da",
  "cSpell.words": [
    "Bech",
    "Carlsen",
    "Divian",
    "divina",
    "epub",
    "forside",
    "forsiden",
    "gravroeverne",
    "Gravrøverne",
    "Gravrvern",
    "Gravrverne",
    "icofont",
    "icofonts",
    "Merkur",
    "Nofret",
    "Notalib",
    "readium",
    "Sussi",
    "unpackaged",
    "webp",
    "xywh"
  ]
}